<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's News?</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
        <h2>Find the 4 connected words or phrases from the same news article.</h2>
        <div id="identified-groups"></div>
        <div id="words-container">  
        </div>
        <div id="result"></div>
        <button id="submit">Submit Guess</button>
    </div>
    <script src="game.js"></script>
</body>
</html>
